# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8222
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-gateway
# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.cloud.gateway.discovery.locator.enabled=true

#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[0].id=service-acl
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri   lb://nacos\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#\uFFFD\uFFFD\uFFFD\uFFFDservice-edu\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#\uFFFD\uFFFD\uFFFD\uFFFDservice-edu\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

